<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/pyz_view_back"
    android:layout_width="300dp"
    android:layout_height="300dp">
    <RelativeLayout
        android:id="@+id/P"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/touchIv"
            android:layout_centerInParent="true"
            android:background="@drawable/pyz_view_play"
            android:layout_width="70dp"
            android:layout_height="70dp" />
    </RelativeLayout>
</RelativeLayout>